<!DOCTYPE html>
<html lang=en>

<head>
  <style>
    .post-parent {
      display: flex;
      line-height: 2.5
    }

    .post-dates {
      width: 10em

    }
    .posts a{
      text-decoration:none;
    }

    .posts a:hover {
      color: white;
    }

    @media screen and (max-width:600px) {
      .post-dates {
        display: none;
      }
      .post-parent {
        display: flex;
        padding-bottom: 1em
      }
    }
  </style>
  <meta charset=utf-8>
  <title>Grayson Jacobs</title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name=description content="">

  <!DOCTYPE html>
  <html lang=en>

  <head>
    <meta charset=utf-8>
    <title>Grayson Jacobs</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style>
    body{
    color: white;
    background-color:#202020;
    font-family: "Lato", sans-serif;
    }

    p{
      align:left;
      text-align: left;
      word-wrap: normal;
    }
      img {
        max-width: 100%;
        height: auto
      }

      pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;

      }
      a{
        color:skyblue;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      ul li{
        float: right;
        font-family: "Lato", sans-serif;
      }
      ul li a{
        display: block;
        color: 51;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul li a:hover:not(.active) {
        background-color: #FFF;
        color: #000;
        border-radius: 4px;
      }
    </style>

  <body>
    <body>
      <div class=navbar>
        <ul>
          <li><a href=https://www.twitter.com/Becauselmgray> Twitter</a></li>
          <li><a href=https://www.github.com/becauseimgray>  Github </a></li>
          <li><a href="about.html">  About  </a></li>
          <li><a href="index.html">  Home   </a></li>
      </ul>
      </div>
      <div id=article>
        <div class=posts>
          <div class=post-parent>
              <div class=post-dates>Feb 14 2017</div> <a href=/posts/flowers.html>Flowers created for Valentines</a></div>
          <div class=post-parent>
              <div class=post-dates>Jun 6 2016</div> <a href=/posts/freedom.html>The War Against Speech and Press</a></div>

        </div><br>
      </div>
