<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>Flowers</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style>
    canvas {
      position:absolute;
           top:0;
           left:0;
           width:100%;
           height:100%;
           z-index:-1;
    }
      body{
        background-color:#202020;
      }

      p{
        align:left;
        text-align: left;
        word-wrap: normal;
      }
      img {
        max-width: 100%;
        height: auto
      }

      pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      ul li{
        float: right;
        font-family: "Lato", sans-serif;
      }
      ul li a{
        display: block;
        color: 51;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul li a:hover:not(.active) {
        background-color: #FFF;
        color: #000;
        border-radius: 4px;
      }
      .header {
        font-family: "Lato", sans-serif;
        font-weight: lighter;
        text-align:center;
        font-size: 200%;
        font-family: sans-serif;

      }
      a{
        text-decoration: none;
        color:skyblue;
      }
      .information{
        line-height:30px;
        margin-right:80px;
        margin-left:80px;
        font-family: "Lato", sans-serif;
      }
      .PGP{
        color:skyblue;
        text-align:right;
      }
    </style>

  <body>
    <body>
        <div class=navbar>
          <ul>
            <li><a href=https://www.twitter.com/Becauselmgray> Twitter</a></li>
            <li><a href=https://www.github.com/becauseimgray>  Github </a></li>
            <li><a href="../about.html">  About  </a></li>
            <li><a href="../index.html">  Home   </a></li>
        </ul>
        </div>
      <div class=information>

        <a href="http://www.becauseimgray.com/flowers/rose.html">Rose</a><br>
        <a href="http://www.becauseimgray.com/flowers/daisy.html">Daisy</a>
      </div>
    </div>
