<!DOCTYPE html>
<html lang=en>

<head>
  <style>
    .post-parent {
      display: flex;
      line-height: 2.5
    }

    .post-dates {
      width: 10em

    }
    .posts a{
      text-decoration:none;
    }

    .posts a:hover {
      color: white;
    }

    @media screen and (max-width:600px) {
      .post-dates {
        display: none;
      }
      .post-parent {
        display: flex;
        padding-bottom: 1em
      }
    }
  </style>
  <meta charset=utf-8>
  <title>A simple guide to Privacy</title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name=description content="">

  <!DOCTYPE html>
  <html lang=en>

  <head>
    <meta charset=utf-8>
    <title>A simple guide to Privacy</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style>
    body{
    color: white;
    background-color:#202020;
    font-family: "Lato", sans-serif;
    }
      img {
        position:absolute;
             top:0;
             left:0;
             z-index:-1;
             width:100%;
             opacity: 0.1;
             filter: alpha(opacity=3);
      }

      pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;

      }
      a{
        color:skyblue;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      ul li{
        float: right;
        font-family: "Lato", sans-serif;
      }
      ul li a{
        display: block;
        color: 51;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul li a:hover:not(.active) {
        background-color: #FFF;
        color: #000;
        border-radius: 4px;
      }
      .header {
        font-family: "Lato", sans-serif;
        font-weight: lighter;
        text-align:center;
        font-size: 200%;
        font-family: sans-serif;
      }
      p{
        word-wrap: normal;
        margin-left:80px;
        margin-right:80px;
      }
      .sources p{
        display: block;
        color:skyblue;
        line-height: 18px;
      }
    </style>

  <body>
    <body>
      <div class=navbar>
        <ul>
          	         <li><a href="tinyurl.com/mailgray"> Contact </a></li>
          <li><a href=https://www.twitter.com/Becauselmgray> Twitter</a></li>
          <li><a href=https://www.github.com/becauseimgray>  Github </a></li>
          <li><a href="../about.html">  About  </a></li>
          <li><a href="../index.html">  Home   </a></li>
      </ul>
      </div>
      <div id=article>
      <div class=header>A simple guide to Privacy</div>
      <div class=post><p>
<p>I've had a few people ask me for information on how they can secure themselves in today's technological climate. While I usually point to the wonderfully designed PrivacyTools.io, I have also compiled my own list of tips and tricks for taking the plunge into securing oneself.</p>
<p>First, I highly recommend one donate to organizations such as the FSF, the Electronic Frontier Foundation, The TOR Project, or i2p. All of these organizations stand firmly for privacy and security and believe that power should be in the hands of the user or citizen.</p>
<p>Second, I would recommend switching to email services which aren't owned by Google, Yahoo, or Microsoft. All of these companies are infamous for how they handle emails and privacy in general, and I wouldn't recommend any of them. Instead, I recommend you use one which supports your right to privacy, such as protonmail or openmailbox.</p>
<p>Once you have switched email providers, I also suggest you learn how to use pgp to encrypt or sign your emails and try to get your friends or family to follow suit. In fact, if you can't convince yourself to switch emails, it might be more than enough to just encrypt them with PGP.</p>
<p>This is probably going to be the hardest step for some people. Stop using privacy infringing social networks. Yes, that means no more Facebook. If you absolutely must socialize, you can use decentralized alternatives such as Diaspora or GNUsocial.</p>
<p>Try to use a browser such as Firefox or Icecat, preferably with extensions such as UMatrix, or HTTPS Everywhere. For full-anonymity use the Tor Browser. Stay away from Chrome or Google-based apps.</p>
<p>Use a no-log VPN which isn't based in the USA whenever possible. NORDVPN is what I use. PrivacyTools.io has a good list of VPNs to choose from.
<p>Finally, get far away from OSX or Windows, and switch to a Linux or BSD based distribution which respects your security and your privacy, such as Tails, QubesOS, Solus, or simply choose a distro which fits your tastes, as 99% of Linux distributions are about putting the user in control, not companies who want your data.</p>
<p>Like I said, this isn't a fully complete list by any stretch of the imagination, but it will get you started and hopefully provides someone information they didn't have before.</p>

</div>
</p></div>
        </div><br>
      </div>
